# Schedule-Cli

./: .gitignore  QUICKSTART.md  README.md  Schedule-Cli.sln
.github/workflows/: publish.yml
scripts/: build-packages.ps1  build-packages.sh
src/: Program.cs  Schedule-Cli-tool.csproj  Schedule-Cli.csproj  StartUpArgs.cs
src/Properties/: launchSettings.json
